<!DOCTYPE html>
<html>
    <head>
        <title>ImageSwapping</title>
        <meta charset="UTF-8">
       
    </head>
    <body>
        
        <header>
            <h1>
                <img src="Vader.jpg" alt="Vader" id="Image" width="1025" height="450">
            </h1>
        </header>
    <section>
       <img  src="yoda.jpeg" alt="Yoda" id="Yoda" onclick="addOnClick('yoda.jpeg')" />
       <img src="Vader.jpg" alt="Vader" id="Vader" onclick="addOnClick('Vader.jpg')" />
       <img src="HanSolo.jpg" alt="HanSolo" id="HanSolo" onclick="addOnClick('HanSolo.jpg')"/>
    </section>
    </body>
    <script src="imageSwapTimed.js"></script>
</html>